server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /hypatia {
      proxy_pass http://127.0.0.1:8000;
    }

    location /ping {
      access_log off;
      proxy_pass http://127.0.0.1:8000;
    }

    location /tasks {
      proxy_pass http://127.0.0.1:8000;
    }

    location /task {
      proxy_pass http://127.0.0.1:8000;
    }
}