[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:hypatia]
command=hypatia -local local.status -remote remote.status
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
